# differential-gps-manager-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  startup.sh
src/main/java/: DifferentialGpsManagerBackendApplication.java
src/main/java/com/firedance/gps/config/: PageData.java  XxlJobConfig.java
src/main/java/com/firedance/gps/config/filter/: OpenapiAuthorizationFilter.java
src/main/java/com/firedance/gps/controller/: ClientAccountController.java  ServerAccountController.java  ServerProviderController.java  SysUserController.java
src/main/java/com/firedance/gps/controller/openapi/: ClientAccountOpenApiController.java
src/main/java/com/firedance/gps/controller/param/: ClientUserQueryParams.java  ExceptionAccount.java  OnlineAccountQueryParams.java  ServerAccountQueryParams.java  ServerProviderQueryParams.java
src/main/java/com/firedance/gps/dao/: AccessClientMapper.java  ClientAccountMapper.java  ClientLoginRecordMapper.java  DatagramMapper.java  ImageCodeMapper.java  ServerAccountMapper.java  ServerProviderMapper.java  SmsCodeMapper.java  SysUserMapper.java
src/main/java/com/firedance/gps/handler/: GlobalExceptionHandler.java
src/main/java/com/firedance/gps/handler/result/: AbstractResult.java  IResult.java  Result.java  ResultHelper.java
src/main/java/com/firedance/gps/job/: UpdatePeriodicalPasswordHandler.java
src/main/java/com/firedance/gps/model/: AccessClient.java  AccountSpecification.java  CaptchaImage.java  ClientAccount.java  ClientLoginRecord.java  MessageDatagram.java  OnlineAccount.java  ServerAccount.java  ServerProvider.java  SmsCode.java  SysAccount.java
src/main/java/com/firedance/gps/model/enums/: AccountSpecificationEnum.java  ExceptionEnum.java  ServiceProviderEnum.java
src/main/java/com/firedance/gps/model/excel/: ClientAccountExcelModel.java
src/main/java/com/firedance/gps/service/: IClientAccountService.java  IServerAccountService.java  IServerProviderService.java  ISmsCodeService.java  ISysUserService.java
src/main/java/com/firedance/gps/service/impl/: ClientAccountServiceImpl.java  ServerAccountServiceImpl.java  ServerProviderServiceImpl.java  SmsCodeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/firedance/gps/utils/: ExcelUtil.java  UUIDUtil.java  VerifyUtil.java
src/main/java/com/firedance/gps/utils/excel/: ExcelBuilder.java  ExcelData.java  ExcelProperty.java  ExcelSheetData.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AccessClientMapper.xml  ClientAccountMapper.xml  DatagramMapper.xml  ImageCodeMapper.xml  ServerAccountMapper.xml  ServerProviderMapper.xml  SmsCodeMapper.xml  SysAccountMapper.xml
