spring.application.name=differential-gps-manager-backend
server.port=8091
server.connection-timeout=65000


xxl.job.admin.addresses=http://36.134.110.70:8095/xxl-job-admin
xxl.job.executor.appname=differential-gps-job
xxl.job.accessToken=8KnPWzkmew4cePMa
xxl.job.executor.port=9999

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.config=classpath:logback.xml

spring.datasource.scanPackage=com.firedance.gps.dao
spring.datasource.url=jdbc:mysql://100.117.23.209:3306/differential_data?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=8wYQ=k*2K^h_YDE_

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.org.springframework.web=DEBUG


